html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote,
pre, form, fieldset, table, th, td { margin: 0; padding: 0; }
body {
 font-size:14px;
}
a, a:visited {
 color:blue;
}
#container {
 width:480px;
 margin:auto;
}
#search-box {
 width:233px;
 height:42px;
 background: url("images/search-form.png") no-repeat center;
 margin:15px auto;
}
#search-text {
 float:left;
 background:#000000;
 width:58px;
 margin:2px;
 color:#ffffff;
 padding:11px 0px;
 text-align:center;
}
#search-text a {
 color:#ffffff;
}
#search-form {
 margin:0px;
 padding:8px 0px;
 display:block;
}
#search-form #input-text{
 background:transparent;
 border:0px;
 margin:3px;
 font-size:1.1em;
}
#search-status {
 border:1px solid #ebeef5;
 padding:6px;
}
#results ul {
 list-style:none;
 margin:15px 0px;
 padding:0px;
}
#results ul li {
 padding:5px 5px 5px 18px;
 margin-bottom:15px;
 border-top:1px solid #ebeef5;
 border-bottom:1px solid #ebeef5;
}
#results ul li a {
 text-decoration:none;
}
