.boxy-wrapper { position: absolute; }
.boxy-wrapper.fixed { position: fixed; }

  /* Modal */
  
  .boxy-modal-blackout { position: absolute; background-color: black; left: 0; top: 0; }
  
  /* Border */

  .boxy-wrapper { empty-cells: show; }
	.boxy-wrapper .top-left,
	.boxy-wrapper .top-right,
	.boxy-wrapper .bottom-right,
	.boxy-wrapper .bottom-left { width: 10px; height: 10px; padding: 0 }
	
	.boxy-wrapper .top-left { background: url('../img/boxy/boxy-nw.png'); }
	.boxy-wrapper .top-right { background: url('../img/boxy/boxy-ne.png'); }
	.boxy-wrapper .bottom-right { background: url('../img/boxy/boxy-se.png'); }
	.boxy-wrapper .bottom-left { background: url('../img/boxy/boxy-sw.png'); }
	
	/* IE6+7 hacks for the border. IE7 should support this natively but fails in conjuction with modal blackout bg. */
	/* NB: these must be absolute paths or URLs to your images */
	.boxy-wrapper .top-left { #background: none; #filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/boxy/boxy-nw.png'); }
	.boxy-wrapper .top-right { #background: none; #filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/boxy/boxy-ne.png'); }
	.boxy-wrapper .bottom-right { #background: none; #filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/boxy/boxy-se.png'); }
	.boxy-wrapper .bottom-left { #background: none; #filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/boxy/boxy-sw.png'); }
	
	.boxy-wrapper .top,
	.boxy-wrapper .bottom { height: 10px; background-color: black; opacity: 0.6; filter: alpha(opacity=60); padding: 0 }
	
	.boxy-wrapper .left,
	.boxy-wrapper .right { width: 10px; background-color: black; opacity: 0.6; filter: alpha(opacity=60); padding: 0 }
	
	/* Title bar */
	
	.boxy-wrapper .title-bar { background-color: black; padding: 6px; position: relative; }
	  .boxy-wrapper .title-bar.dragging { cursor: move; }
	    .boxy-wrapper .title-bar h2 { font-size: 12px; color: white; line-height: 1; margin: 0; padding: 0; font-weight: normal; }
	    .boxy-wrapper .title-bar .close { color: white; position: absolute; top: 6px; right: 6px; font-size: 90%; line-height: 1; }
		
	/* Content Region */
	
	.boxy-inner { background-color: white; padding: 0 }
	.boxy-content { padding: 15px; }
	
	/* Question Boxes */

    .boxy-wrapper .question { width: 350px; min-height: 80px; }
    .boxy-wrapper .answers { text-align: right; }



/* Customized View */
/*
.boxy-wrapper .title-bar
div wrapping the auto-generated title bar.

.boxy-wrapper .title-bar h2
Contents of the title bar.

.boxy-wrapper .title-bar.dragging
Title bar while with drag in progress.

.boxy-wrapper .title-bar .close
Default close-dialog actuator

.boxy-inner
Internal region, including title bar.

.boxy-content
Internal region, excluding title bar. This class will be automatically added to any element passed to Boxy's constructor.

.boxy-wrapper .question
Wraps question text for dialogs created via Boxy.ask().

.boxy-wrapper .answers
Wraps response buttons for dialogs created via Boxy.ask().

.close
Any elements with this class will be hooked up to close the dialog on click.
*/

.boxy-wrapper .top-left,
.boxy-wrapper .top-right,
.boxy-wrapper .bottom-right,
.boxy-wrapper .bottom-left {
	background: #d6d6d6;
}

/* IE6+7 hacks for the border. IE7 should support this natively but fails in conjuction with modal blackout bg. */
/* NB: these must be absolute paths or URLs to your images */
.boxy-wrapper .top-left,
.boxy-wrapper .top-right,
.boxy-wrapper .bottom-right,
.boxy-wrapper .bottom-left { #background: #d6d6d6; #filter:none; }

.boxy-wrapper .top,
.boxy-wrapper .bottom,
.boxy-wrapper .left,
.boxy-wrapper .right {
	background-color: #d6d6d6;
	opacity: 1;
	filter: alpha(opacity=100);
}



.boxy-wrapper .title-bar {
	background-color: #005391;
}
.boxy-wrapper .title-bar .close {
	color: #60acca;
	font-size: 10px;
	top: 8px;
}
.boxy-content {
	background-color: #f7f7f7;
	color: #666;
	width: 300px;
}
.boxy-content textarea {
	background: #fff;
	border: 1px solid #ccc;
	color: #333;
	height: 100px;
	padding: 5px;
	width: 288px;
}
