/* 
  html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
  v1.4 2009-07-27 | Authors: Eric Meyer & Richard Clark
  html5doctor.com/html-5-reset-stylesheet/
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}                  

blockquote, q { quotes:none; }

blockquote:before, blockquote:after,
q:before, q:after { content:''; content:none; }

a { margin:0; padding:0; font-size:100%; vertical-align:baseline; background:transparent; }

ins { background-color:#ff9; color:#000; text-decoration:none; }

mark { background-color:#ff9; color:#000; font-style:italic; font-weight:bold; }

del { text-decoration: line-through; }

abbr[title], dfn[title] { border-bottom:1px dotted; cursor:help; }

/* tables still need cellspacing="0" in the markup */
table { border-collapse:collapse; border-spacing:0; }

hr { display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0; }

input, select { vertical-align:middle; }

/* END RESET CSS */

pre, code, kbd, samp { font-family: monospace, sans-serif; }
 
h1,h2,h3,h4,h5,h6 { font-weight: bold; }

a:hover, a:active { outline: none; }

a,
a:active,
a:visited {
	color: #8b2842;
	text-decoration: none;
}
a:hover,
a:focus {
	color: #8b2842;
	text-decoration: underline;
}

ul, ol { margin-left: 20px; }
ol { list-style-type: decimal; }

nav ul, nav li { margin: 0; } 

small { font-size: 85%; }
strong, th { font-weight: bold; }

td, td img { vertical-align: top; } 

sub { vertical-align: sub; font-size: smaller; }
sup { vertical-align: super; font-size: smaller; }
 
textarea { overflow: auto; } 

.ie6 legend, .ie7 legend { margin-left: -7px; } 

input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }

label, input[type=button], input[type=submit], button { cursor: pointer; }
   
button, input, select, textarea { margin: 0; }

::-moz-selection{ background: #FF5E99; color:#fff; text-shadow: none; }
::selection { background:#FF5E99; color:#fff; text-shadow: none; } 

a:link { -webkit-tap-highlight-color: #FF5E99; } 


button {  width: auto; overflow: visible; }
 
.ie7 img { -ms-interpolation-mode: bicubic; }

/* 
 * Non-semantic helper classes 
 */

/* for image replacement */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }

/* Hide for both screenreaders and browsers*/
.hidden { display: none; visibility: hidden; } 

/* Hide only visually, but have it available for screenreaders*/
.visuallyhidden { position: absolute !important;    
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px); }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }


.clearfix:before, .clearfix:after {
  content: "\0020"; display: block; height: 0; visibility: hidden;	
} 
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


/* Primary Styles 
 */
body {
	background: #0a2535 url(../img/bg-repeats/banner-edge.png) repeat-x left 50px;
	color: #333;
	font: 13px/1.4 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
} 

.home {
	background: #0a2535 url(../img/bg-repeats/banner-edge-home.png) repeat-x left 50px;
}

#container {
	background: url(../img/bg-repeats/body-repeat.png) repeat-y left top;
	margin: auto;
	padding: 0 5px 1px 5px;
	position: relative;
	width: 940px;	
}

#header {
	background: url(../img/sprite/main.png) no-repeat 0px 0px;
	height: 140px;
	margin-left: -15px;
	padding: 30px 15px 28px 15px;
	position: relative;
	width: 940px;
	z-index: 100;
}
.home #header {
	background: url(../img/sprite/main.png) no-repeat 0 -248px;
	height: 170px;
}

#identity {
	margin: 10px 0 0 30px;
	height: 80px;
	width: 440px;
}

#identity a {
	display: block;
	height: 55px;
	width: 510px;
}

.home #identity a {
	display: block;
	height: 80px;
	width: 440px;
}


/* Main Nav */

#nav {
	bottom: 28px;
	font-size: 14px;
	left: 10px;
	line-height: 16px;
	margin-left: 4px;
	position: absolute;
}

#nav li {
	background: url(../img/sprite/divide.png) no-repeat left 12px;
	padding: 0 0 0 1px;
	float: left;
	list-style-type: none;
}

.ie6 #nav li {
	background: url(../img/sprite/originals/nav-divide.png) no-repeat left 12px; 
}

#nav li a {
	color: #fff;
	display: block;
	padding: 10px 20px 24px 16px;
	text-decoration: none;
}
#nav .dd a {
	padding-left: 20px;
}

#nav li:first-child,
.ie6 #nav li.first-child {
	background: none;
}

#nav .dd {
	position: relative;
}

#nav .dd a {
	background: url(../img/sprite/main.png) no-repeat 10px -1582px;
	padding-left: 30px;
}

.ie6 #nav .dd a {
	background: url(../img/sprite/originals/nav-pointer-ie6.png) no-repeat 10px 16px;
}

#nav .dd ul {
	background-color: #0a2535;
	font-size: 14px;
	top: 50px;
	left: -5000px;
	line-height: 1.5;
	margin: 0;
	padding: 10px 10px;
	position: absolute;
	width: 200px;
	z-index: 102;
}

#nav .dd ul li {
	background: none;
	border-top: 1px dotted #3a93c1;
	float: left;
	padding: 0;
	width: 200px;
}

#nav .dd ul li:first-child, 
.ie6 #nav .dd ul li.first-child {
	border: none;
}

#nav .dd ul li a,
.ie6 #nav .dd ul li a {
	background: none;
	color: #fff;
	padding: 4px 10px;
	text-shadow: 0 0 0 #000;
}

#nav .dd ul li a:hover {
	color: #b3e1fd;
}

#nav .dd:hover ul {
	left: 1px;
}

.ie6 #nav .dd.hovered ul {
	left: 1px;
}

#nav .dd:hover a {
	background-color: #0a2535;
}

.ie6 #nav .dd.hovered a {
	background-color: #0a2535;
}

#nav a:hover,
#nav a:focus {
	background-color: #0a2535;
}

/* Search */

#essearchlinks {
	font-size: 11px;
	color: #fff;
	margin: 0 0 3px 4px;
}

#essearchlinks a {
	font-size: 11px;
	color: #fff;
	text-decoration: underline;
}

#search {
	bottom: 46px;
	position: absolute;
	right: 30px;
	width: 190px;
}

#sssssearch a {
	color: #fff;
	font-size: 10px;
//	float: right;
//	line-height: 22px;
//	text-decoration: underline;
}
#search a:hover,
#search a:focus {
	text-decoration: none;
}

#search form {
	border: 1px solid #636668;
	-moz-box-shadow: 0 0 5px rgba(10,78,117,0.6);
	-webkit-box-shadow: 0 0 5px rgba(10,78,117,0.6);
	box-shadow: 0 0 5px rgba(10,78,117,0.6);
	clear: both;
	width: 188px;
}

#search input {
	float: left;
	height: 27px;
	margin: 0;
	width:35px;
}

#search .search-text,
.search-text {
	border: 0;
	color: #666;
	float: left;
	font-size: 12px;
	height: 14px;
	line-height: 14px;
	padding: 6px 10px 7px 10px;
	width: 133px;
	vertical-align: top;
}

/* Targeting the search placeholder attribute in webkit browsers */
.search-text::-webkit-input-placeholder {
	color: #666;
	text-transform: uppercase;
} 

/* EPI Info nav */

#EPI-info {
	height: 30px;
	left: 0;
	position: absolute;
	top: 0;
	width: 930px;
	z-index: 120;
	font: 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
}

#EPI-info ul {
	float: right;
	margin: 8px 30px 0 0;
}

#EPI-info li {
	border-left: 2px solid #d1d1d1;
	float: left;
	list-style-type: none;
	margin-left: 12px;
	padding-left: 12px;
}

#EPI-info a {
	color: #8b2843;
	display: block;
}

#EPI-info li:first-child,
.ie6 #EPI-info li.first-child {
	border: 0;
	margin: 0;
	padding: 0;
}

/* Columns */

#main {
	float: left;
	margin: 0 30px 0 30px;
	position: relative;
	width: 640px;
}

.home #main {
	margin: 0 20px 0 50px;
	width: 630px;
}

#aside {
	float: left;
	margin: 0 20px;
	width: 200px;
}

.ie6 #main, 
.ie6 #aside {
	display: inline;
}

/* Home Page Main Content*/

.home #intro {
	background: url(../img/sprite/main.png) no-repeat right -1049px;
	float: left;
	font-size: 15px;
	line-height: 22px;
	min-height: 200px;
	height: auto !important;
	height: 200px;
	padding: 10px 60px 0 0;
	width: 390px;
}

#intro-quote {
	color: #0074b9;
	float: left;
	font:  14px/21px Georgia, "Times New Roman", Times, serif;
	margin-left: 10px;
	width: 164px;
}

span.blurber {margin-top: 16px;}


#slideshow {
	clear: both;
	margin: 0 auto;
	width: 900px;
}

#slides {
	color: #333;
	font: 16px Georgia, "Times New Roman", Times, serif;
	list-style-type: none;
	margin: 0;
}

.slide {
	margin-bottom: 24px;
	width: 660px;
}

#slides h3 {
	color: #8b2842;
	font-size: 27px;
	font-weight: normal;
}

#slides h4 {
	font-size: 18px;
	font-style: italic;
	font-weight: normal;
	margin-bottom: 18px;
}

#slides p {
	margin-bottom: 12px;
}

#slides a {
//	font: 12px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
}

#slides a.slide-button {
	text-decoration: none;
}

#slides img {
	border: 1px solid #f2f3f4;
	float: left;
	margin-right: 20px;
}

#slides li li {
	font: 12px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	list-style-type: disc;
	list-style-position: inside;
	margin-bottom: 9px;
	width: auto;
}

.js #slideshow {
	background-color: #f2fafe;
	border: 1px solid #c4c4c4;
	border-radius: 5px;
	-moz-box-shadow: 0 0 5px rgba(0,0,0,0.55);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.55);
	box-shadow: 0 0 5px rgba(0,0,0,0.55);
	height: 340px;
	position: relative;
	padding: 10px 10px 10px 10px;
	width: 880px;
	z-index: 10;
}

.js #slides {
	height: 340px;
	overflow: hidden;
	position: relative;
	width: 880px;
}

.js .slide {
	background-color: #f2fafe;
	height: 340px;
	margin-bottom: 0;
	padding: 0 20px 0 60px;
	position: relative;
	width: 670px;
}

.js #slide-1 { position: absolute; top: 0; left: 0; z-index: 11; }
.js #slide-2 { position: absolute; top: 0; left: 750px; z-index: 12; }
.js #slide-3 { position: absolute; top: 0; left: 795px; z-index: 13; }
.js #slide-4{ position: absolute; top: 0; left: 840px; z-index: 14; }


.js #slides .slide-button {
	background: #fff url(../img/accordion/sprite-feature-tabs.png) no-repeat left -2520px;
	height: 340px;
	left: 0;
	position: absolute;
	margin-right: 10px;
	top: 0;
	width: 40px;
}


.js #slide-2 .slide-button { 
	background-position: left -360px;
}
.js #slide-3 .slide-button { 
	background-position: left -1080px;
}
.js #slide-4 .slide-button { 
	background-position: left -1800px;
}

 
.js .active #slide-button-1,
.js #slide-1 .slide-button:hover,
.js #slide-1 .slide-button:focus {
	background-position: left -2160px;
}
.js .active #slide-button-2,
.js #slide-2 .slide-button:hover,
.js #slide-2 .slide-button:focus {
	background-position: left 0;
}
.js .active #slide-button-3,
.js #slide-3 .slide-button:hover,
.js #slide-3 .slide-button:focus {
	background-position: left -720px;
}
.js .active #slide-button-4,
.js #slide-4 .slide-button:hover,
.js #slide-4 .slide-button:focus {
	background-position: left -1440px;
}

/* Main Content Modules*/

.sp-header {
	background-color: #0071b7;
	border-radius: 3px;
	color: #fff;
	display: block;
	float: left;
	font-size: 12px;
	font-weight: normal;
	margin-bottom: 24px;
	padding: 6px 20px;
	text-transform: uppercase;
}

.sp-header a {
	color: #fff;
	text-decoration: none;
}


.return-link {
	background: url(../img/sprite/main.png) no-repeat left -1649px;
	display: block;
	clear: left;
	font-size: 12px;
	line-height: 22px;
	margin-bottom: 7px;
	padding-left: 10px;
}

.ie6 .return-link {
	background: url(../img/sprite/originals/return-link-pointer.png) no-repeat left 6px;
}

#intro, 
.detail {
	clear: both;
	color: #333;
	font: 14px/22px Georgia, "Times New Roman", Times, serif;
	padding-bottom: 7px;
}

h1 {
	font: normal 27px/1.2 Georgia, "Times New Roman", Times, serif;
	margin: 6px 0 12px;	
}

h2 {
	font-size: 18px;
	margin: 24px 0 12px;	
}

.detail h1 {
	font-size:  24px;
}

.data-detail h1 {
	background: url(../img/sprite/originals/chart-icon-white.png) no-repeat 0 0px;
	padding: 0 0 3px 24px;
//	letter-spacing: -.1em;
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
			font-weight: bold;
				font-size:  18px;
	margin: 0 0 0 0;
}


.chart h2 {
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	font-size: 14px;
	font-weight: normal;
	line-height: 18px;
//	line-height: 22px;
	margin: 0 0 0 0;
	padding: 0 0 0 24px;
}





.ie6 .data-detail h1 {
	background-position: 0 8px;
}

.ie6 .data-detail h1,
.ie7 .data-detail h1 {
	zoom: 1;
}


.mini-nav {
	clear: both;
	float: left;
	font-size: 14px;
	margin-bottom: 12px;
	width: 320px;
}

.short-breadcrumb {
	float: left;
}

.next-page {
	clear: none;
	float: right;
	text-align: right;
}

.ie6 .next-page,
.ie7 .next-page {
	margin-top: 53px;
}

.mini-nav dt, 
.mini-nav dd {
	display: inline;
}


#intro p, 
.detail p {
	margin-bottom: 11px;
}

.chart-list {
	background: url(../img/sprite/divide.png) no-repeat -301px bottom;
	list-style-type: none;
	margin: 0;
	padding-bottom: 36px;
}

.ie6 .chart-list {
	background: url(../img/sprite/originals/main-divide.png) no-repeat left bottom;
}
.ie6 .chart-list,
.ie7 .chart-list {
	padding-bottom: 38px;
}

.chart-list li ul {
	background:  url(../img/sprite/divide.png) no-repeat -301px -62px;
	list-style-type: none;
	margin: 0;
	padding: 30px 0;
}

.ie6 .chart-list li ul {
	background: url(../img/sprite/originals/main-divide.png) no-repeat left top;
}

.chart-list li li {
	float: left;
	margin-left: 40px;
	width: 180px;
}

.chart-list li li:first-child {
	margin-left: 0;
}
.ie6 .chart-list li li.first-child {
	margin-left: 0;
}

.chart-list li li h3 {
	margin-bottom: 10px;
}

.chart-list li li a {
	color: #666;
	font-size: 12px;
	font-weight: normal;
}

.chart-list li li img {
	border-bottom: 2px solid #ccc;
	border-top: 2px solid #ccc;	
}

.detail img {
//	border-bottom: 2px solid #ccc;
//	border-top: 2px solid #ccc;
	margin: 0 0 0 0;
}

.source {
	color: #666;
	font: italic 12px/15px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	margin: 22px 0;
}

.meta {
	color: #666;
	font:12px/15px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	margin-bottom: 14px;
} 

.meta h4 {
	font-weight: normal;
	text-transform: uppercase;
}

.meta ul {
	margin: 0;
}

.meta li {
	display: inline;
	list-style-type: none;
}

.meta dt {
	text-transform: uppercase;	
}

.utilities {
	position: absolute;
	right: 0;
	top: -5px;
	font: 12px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
}

.utilities div {
	margin-bottom: 12px;
	text-align: right;
	width: 500px;
}

.utilities span {
	color: #666;
}

.utilities a {
	text-align: right;
	padding-left: 18px;
}

.download-share ul, 
.download-share li {
	display: inline;
	margin: 0;
}

.download-share li {
	padding-left: 6px;
}

.download-share li:first-child {
	padding-left: 0;
}
ie6 .download-share li.first-child {
	padding-left: 0;
}

.share-chart {
	margin-left: 10px;
}

.share-chart .addthis_button {
	padding: 0;	
}

.share-chart .addthis_button img {
	border: none;
	margin: 0;
	vertical-align: bottom;
}

.print {
	background: url(../img/sprite/main.png) no-repeat left -986px;
	color: #666;
	margin-left: 20px;
}

.ie6 .print {
	background: url(../img/sprite/originals/icon-print.png) no-repeat left 2px;
}

.pdf {
	background: url(../img/sprite/main.png) no-repeat 2px -924px;
	
}

.ie6 .pdf {
	background: url(../img/sprite/originals/icon-pdf.png) no-repeat 2px 1px;
	
}

.footer-pdf {
	font: 12px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	float: right;
	padding-left: 18px;
}

.excel {
	background: url(../img/sprite/main.png) no-repeat 2px -796px;
}

.ie6 .excel {
	background: url(../img/sprite/originals/icon-excel.png) no-repeat 2px 1px;
}

.hires {
	background: url(../img/sprite/main.png) no-repeat 2px -860px;
}

.ie6 .hires {
	background: url(../img/sprite/originals/icon-hires.png) no-repeat 2px 1px;
}

.embed-feature {
	border-left: 1px solid #d2d2d2;
	margin-left: 4px;
	padding-left: 0;
}
a.embed {
	background: url(../img/sprite/originals/icon-embed.png) no-repeat right 0;
	color: #666;
	padding-left: 10px;
	padding-right: 20px;
}

.js #embed-code {
	display: none;
	visibility: hidden;
}

.pagination {
	background: url(../img/sprite/divide.png) no-repeat -951px top;
	font: 14px 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
	min-height:36px;
	height:auto !important;
	height:36px;
	margin-top: 33px;
	padding-top: 14px;
	text-align: right;
}

.ie6 .pagination {
	background: #fff url(../img/sprite/originals/pagination-bg.png) no-repeat left top;
}

.pagination a {
	color: #333;
	border-left: 1px solid #333;
	margin-left: 20px;
	padding-left: 20px;
}

.pagination a:first-child,
.ie6 .pagination a.first-child {
	border: 0;
	margin: 0;
	padding: 0;
}

.pagination .next {
	float: right;
	padding-right: 20px;
	text-align: right;
}

.pagination .next a {
	color: #8b2842;
	text-decoration: underline;
}
.pagination .next a:hover,
.pagination .next a:focus {
	text-decoration: none;
}

.feature-nav {
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
	font-size: 12px;
	margin: -36px 0 0 20px;
}

.feature-nav h3 {
	font-size: 14px;

		color: #000;
		font: normal 14px/2 "Myriad Pro Web", "Lucida Grande" Arial, "Helvetica Neue", Helvetica, Geneva, sans-serif;

	font-weight: normal;
	margin-bottom: 12px;
}

.feature-nav ul{
	margin: 0;
}

.feature-nav li {
	line-height: 1.4;
	list-style-position: inside;
	list-style-type: upper-alpha;
	margin-bottom: 6px;
	text-transform: none;
}

.feature-nav li.current {
	font-style: italic;
}

.feature-nav a:link,
.feature-nav a:visited {
	text-decoration: underline;
}
.feature-nav a:hover,
.feature-nva a:focus {
	text-decoration: none;
}

.moved-feature-nav {
	border: none;
	float: right;
	margin: 0 0 10px 20px;
	padding: 0;
}

/* Interactive */
.interactive {
	background: url(../img/bg-repeats/body-repeat-interactive.png) repeat-y left top !important;
}

.interactive #main-content {
	margin-top: -28px;
}

/* Aside Content*/

#explore {
	margin-bottom: 30px;
}

#explore h3 {
	background: url(../img/sprite/main.png) no-repeat 0 -1766px;
	color: #000;
	font: normal 14px/2 "Myriad Pro Web", "Lucida Grande" Arial, "Helvetica Neue", Helvetica, Geneva, sans-serif;
	margin-bottom: 3px;
	padding-bottom: 4px;
	text-transform: uppercase;	
}

.ie6 #explore h3 {
	background: url(../img/sprite/originals/side-title-ledge.png) no-repeat 0 bottom;
}

#explore h3 span {
	background: url(../img/sprite/main.png) no-repeat 4px -728px;
	font-weight: bold;
	padding: 6px 0 0 30px;
}

.ie6 #explore h3 span { 
	background: url(../img/sprite/originals/chart-icon.png) no-repeat 0 3px;
}


#explore h4 {
	font-size: 11px;
	font-weight: normal;
	margin-bottom: 6px;
	text-transform: uppercase;
}

#explore select {
	-moz-appearance: none;
	-webkit-appearance: none;
	background:  #FFFFFF url("../img/sprite/main.png") no-repeat scroll right -1714px;
	border: 1px solid #666;
	-moz-border-radius: 0;
	border-radius: 0;	
	-moz-box-shadow: 0 0 5px rgba(10,78,117,0.6);
	-webkit-box-shadow: 0 0 5px rgba(10,78,117,0.6);
	box-shadow: 0 0 5px rgba(10,78,117,0.6);
	color: #666;
	cursor: pointer;
	font-size: 11px;
	line-height: 15px;
	margin-bottom: 11px;
	padding: 6px 4px 6px 5px;
	width: 200px;
}
.ie6 #explore select {
	background: #fff;
}

.callout {
	font-size: 12px;
	line-height: 1.4;
}

.callout-nav {
	background:  url(../img/sprite/divide.png) no-repeat -51px -80px;
	padding: 28px 0 0 0;
}

.ie6 .callout-nav {
	background:  url(../img/sprite/divide.png) no-repeat -51px -80px;
}

.callout-promo {
	background:  url(../img/sprite/divide.png) no-repeat -51px bottom;
	margin-bottom: 4px;
	padding:0 0 50px 0;
}
.ie6 .callout-promo {
	background:  url(../img/sprite/originals/side-divide.png) no-repeat 0 bottom;
}
#aside .callout-promo {
	background-position: -51px -80px;
	padding-bottom: 25px;
	padding-top: 25px;
}
.ie6 #aside .callout-promo {
	background-position: 0 0;
}


.callout h3 {
	background: #fff url(../img/sprite/main.png) no-repeat left -583px;
	color: #333;
	font-size: 12px;
	font-weight: normal;
	height: 27px;
	line-height: 27px;
	padding: 0 10px 0 10px;
	text-transform: uppercase;
}

.ie6 .callout h3 {
	background: #fff url(../img/sprite/originals/callout-nav-bg.png) no-repeat 0 bottom;
}

.callout-nav ul {
	background-color: #fff;
	margin: 0;
	padding: 0 5px 6px 5px;
}

.callout-nav li {
	background: url(../img/sprite/main.png) no-repeat 4px -1372px;
	border-top:1px dotted #e2e2e2;
	list-style-type: none;
	float: left;
	padding-left: 14px;
	width: 176px;
}

.ie6 .callout-nav li {
	background: url(../img/sprite/originals/list-pointer.png) no-repeat 4px 12px; 
}

.callout-nav li:first-child,
.ie6 .callout-nav li.first-child {
	border-top: none;
}

.callout-nav a {
	display: block;
	padding: 5px 0 4px 0;
}

.callout-promo img {
	float: left;
	margin: 0 0 10px 0;
}

.callout-promo a {
	background-color: #fff;
	display: block;
	font: 12px/16px Georgia, "Times New Roman", Times, serif;
	padding: 10px;
	width: 180px;
}

.browse-link {
	background:  url(../img/sprite/divide.png) no-repeat -51px bottom;
	font-size: 12px;
	margin: 0;
	padding:0 0 48px 0;
}

.ie6 .browse-link {
	background:  url(../img/sprite/originals/side-divide.png) no-repeat 0 bottom; 
}

.browse-link li {
	background: url(../img/sprite/main.png) no-repeat 4px -522px;
	border-top:1px dotted #e2e2e2;
	float: left;
	list-style-type: none;
	padding-left: 14px;
}

.ie6 .browse-link li {
	background:  url(../img/sprite/originals/browse-pointer.png) no-repeat 0 5px; 	
}


/* 404 Page */

#nav-404 {
	margin: 0;
}

#nav-404 li {
	list-style-type: none;
	line-height: 22px;
	margin-bottom: 6px;
	text-transform: uppercase;
}

#nav-404 li a {
	text-transform: uppercase;
}

#nav-404 li li {
	margin-bottom: 0;
}

#nav-404 li li a {
	text-transform: none;
}

/* Advanced Search */

#SearchQ {
	border: 1px solid #636668;
	float: none;
	margin: 4px 0 18px 0;
	text-transform: uppercase;
}

.check-list {
	float: left;
	font-size: 12px;
	margin-bottom: 12px;
	width: 260px;
}

.check-list h3 {
	font-weight: normal;
	margin-bottom: 6px;
	text-transform: uppercase;
}

.check-list ul {
	margin: 0;
}

.check-list li {
	list-style-type: none;
	margin-bottom: 4px;
}

.check-list li input {
	margin-right: 10px;
}
.check-list li input[type=checkbox],
.check-list li label {
	vertical-align: middle;
}

#SearchAsearchForm #adv-search-submit {
	clear: both;
	display: block;
}


/* Footer */

#footer {
	background: url(../img/bg-repeats/footer-bar-repeat.png) repeat-x left top;
	clear: both;
	color: #fff;
	font-size: 12px;
	line-height: 1.5;
	margin: 22px 10px 9px 10px;
	padding-bottom: 10px;
	text-shadow: 0 0 0 #000;
	width: 920px;
}

#footer #identity-copyright {
	background: url(../img/sprite/main.png) no-repeat left -1439px;
	float: left;
	margin: 10px;
	padding: 10px 0 0 80px;
}

.ie6 #footer #identity-copyright {
	background: url(../img/sprite/originals/logo-footer.png) no-repeat left top;
}

#footer #identity-copyright span {
	display: block;
	font-weight: bold;
}

#footer #identity-copyright a {
	color: #fff;
}



#share-page {
	float: right;
	margin: 15px 10px 0 0;
	text-align: right;
	width: 120px;
}

#share-page span {
	border-right: 1px solid #336a96;
	float: left;
	margin-right: 6px;
	padding-right: 10px;
	text-transform: uppercase;
}

#share-page ul {
	float: right;
	margin-left: 0;
}

#share-page ul li {
	float: left;
	list-style: none;
	margin-left: 4px;
}

#share-page ul li a {
	height: 16px;
	width: 16px;
}

#share-page ul li a.twitter {
	background:url(../img/sprite/main.png) no-repeat -20px -1848px; 
}

#share-page ul li a.facebook {
	background: url(../img/sprite/main.png) no-repeat -40px -1848px; 
}

#share-page ul li a.email  {
	background: url(../img/sprite/main.png) no-repeat -60px -1848px; 
}

#utility-nav {
	clear: both;
	float: right;
	margin: -28px 15px 0 0;
	text-align: right;
	width: 350px;
}

.ie6 #utility-nav,
.ie7 #utility-nav {
	margin: 15px 15px 0 0;
}

#utility-nav li {
	border-left: 1px solid #fff;
	display: inline;
	list-style-type: none;
	margin-left: 18px;
	padding-left: 18px;
}

#utility-nav li:first-child,
.ie6 #utility-nav li.first-child {
	border-left: 0;
	margin-left: 0;
	padding-left: 0;
}

#utility-nav a {
	color: #fff;
}

/* Media Info */

#media-info {
	color: #fff;
	font-size: 11px;
	line-height: 15px;
	margin: 24px auto;
	padding-bottom: 12px;
	width: 940px;
}

#for-the-media {
	float: left;
	padding: 0 320px 0 30px;
	width: 350px;
}

.vcard {
	border-left: 1px solid #233b4a;
	float: left;
	padding-left: 19px;
	width: 220px;
}

#media-info a {
	color: #fff;
}
#media-info a:link,
#media-info a:visited {
	text-decoration: underline;
}
#media-info a:hover,
#media-info a:focus {
	text-decoration: none;
}

#media-info h4 {
	color: #60acca;
	font-size: 12px;
	line-height: 22px;
	text-transform: uppercase;
}

#media-info span {
	display: block;
}

#media-info p {
	margin-bottom: 9px;
}

#media-info .pa {
	font: 14px/22px Georgia, "Times New Roman", Times, serif;
	margin-bottom: 9px;
}

#media-info .org {
	font-weight: bold;
}


.error{
    background: none repeat scroll 0 0 #FFCECE;
    border: 1px solid #DF8F8F;
    color: #666666;
    font-size: 11px;
    font-style: normal;
    line-height: 1.5em;
    margin-bottom: 8px;
    padding: 2px 0 2px 7px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	display:none;
}

.loading{
	display:none;
}

.loading p{
	text-align:center;
}

.loading .loading-text{
	margin-left:8px;
}


/* print styles */
@media print {
	#nav,
	#search,
	#aside,
	#EPI-info,
	#share-page,
	#utility-nav,
	#for-the-media,
	.utilities,
	.feature-nav,
	.pagination,
	.next-page,
	.footer-pdf {
		display: none;
	}
	
	a:link,
	a:visited,
	a:hover,
	a:focus,
	a:active {
		text-decoration: underline;
	}
	
	body,
	.home {
		background: #fff;
		color: #333;
	}
	#container {
		background: #fff;
		color: inherit;
		padding: 0;
		position: static;
		width: 100%;
	}
	#header,
	.home #header {
		background: transparent;
		color: #333;
		height: auto;
		margin-left: 0;
		position: static;
		padding: 0 0 2em;
	}
	#identity {
		height: auto;
		margin: 0;
		width: auto;
	}
	#identity .visuallyhidden {
		position: static !important;
		clip: auto;
	}
	#identity a:link,
	#identity a:visited {
		color: #333;
		font-size: 1.5em;
		height: auto;
		text-decoration: none;
		width: auto;
	}
	#main,
	.home #main {
		float: none;
		margin: 0;
		position: static;
		width: auto;
	}
	.home #main {
		padding-bottom: 2em;
	}
	.home #intro {
		background: #fff;
		float: none;
		height: auto;
		min-height: 0;
		padding-right: 0;
		width: auto;
	}
	#intro-quote {
		float: none;
		margin-left: 0;
		width: auto;
	}
	.sp-header {
		background: #fff;
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
		border-radius: 0;
		color: #000;
		float: none;
		padding: 0;
	}
	.mini-nav {
		float: none;
		width: 100%;
	}
	#footer {
		background: #fff;
		border-top: 1px solid #666;
		color: #333;
		margin: 2.2em 0 1em;
		padding-bottom: 0;
		padding-top: 1em;
		width: auto;
	}
	#footer #identity-copyright {
		background: transparent;
		margin: 0;
		padding: 0;
	}
	#media-info {
		margin: 0;
		padding-bottom: 1em;
		width: auto;
	}
	#media-info .vcard {
		border-left: 0;
		color: #333;
		float: none;
		padding-left: 0;
		width: auto;
	}
	#media-info a {
		color: #333;
	}
	
	.js #slideshow {
		background: #fff;
		border: 0;
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
		border-radius: 0;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		height:auto;
		position: relative;
		width: auto;
	}
	.js #slides {
		height: auto;
		overflow: visible;
		position: static;
		width: auto;
	}
	.js .slide {
		background: #fff;
		height: auto;
		padding: 2em 0;
		position: static !important;
		width: auto;
	}
	.js #slides .slide-button {
		display: none;
	}

}



/* Interactive page */

.interactivetext {
	margin: 20px 20px 20px;
				background-color: #aaa;	
}

.itleft {
	font-size: 85%;
	padding: 10px;
	float:left;
		width: 580px;	
		background-color: #ddd;
}

.itright {
	padding: 15px 0 0px;
	float:right;
			background-color: #fff;	
}





.indexpage ul li {
		list-style: none;
}


.indexpage li {
	margin: 0 8px;
		display:inline;

}




h3.search {
	padding-bottom: 12px;
	font-weight:normal;
	font-style:italic;
	}
